{
  "name": "babel-plugin-amazed",
  "description": "A Babel plugin that compiles the template string in amazed.js into a normal object.",
  "version": "0.0.2",
  "main": "dist/babel-plugin-amazed.js",
  "module": "dist/babel-plugin-amazed.mjs",
  "scripts": {
    "build": "microbundle src/index.js -f es,cjs --target node --no-compress --no-sourcemap"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/maomincoding/babel-plugin-amazed"
  },
  "bugs": {
    "url": "https://github.com/maomincoding/babel-plugin-amazed/issues"
  },
  "homepage": "https://github.com/maomincoding/babel-plugin-amazed#readme",
  "keywords": [
    "Hyperscript Tagged Markup",
    "tagged template",
    "template literals",
    "virtual dom",
    "hyperscript",
    "babel",
    "babel plugin",
    "babel-plugin",
    "amazed",
    "amazed-js"
  ],
  "author": "maomincoding",
  "license": "MIT",
  "devDependencies": {
    "microbundle": "^0.15.1"
  }
}
